{
  "rewrites": [
    {
      "source": "/api/authenticate",
      "destination": "/api/authenticate.js"
    },
    {
      "source": "/api/external/orderrows",
      "destination": "/api/orderrows.js"
    },
    {
      "source": "/api/external/customers",
      "destination": "/api/customers.js"
    },
    {
      "source": "/api/external/locations",
      "destination": "/api/locations.js"
    },
    {
      "source": "/api/external/compositeproducts",
      "destination": "/api/composite-products.js"
    },
    {
      "source": "/api/external/contracts",
      "destination": "/api/contracts.js"
    },
    {
      "source": "/api/external/orders",
      "destination": "/api/orders.js"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, PUT, DELETE, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "X-Requested-With, Content-Type, Authorization" }
      ]
    }
  ]
}
