{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/authenticate",
      "dest": "/api/authenticate.js"
    },
    {
      "src": "/api/orderrows",
      "dest": "/api/orderrows.js"
    },
    {
      "src": "/api/orders",
      "dest": "/api/orders.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}

