{
  "buildCommand": "npm run build",
  "outputDirectory": "public",
  "rewrites": [
    {
      "source": "/api/authenticate",
      "destination": "/api/authenticate"
    },
    {
      "source": "/api/external/orderrows",
      "destination": "/api/orderrows"
    },
    {
      "source": "/api/external/customers",
      "destination": "/api/customers"
    },
    {
      "source": "/api/external/locations",
      "destination": "/api/locations"
    },
    {
      "source": "/api/external/compositeproducts",
      "destination": "/api/composite-products"
    },
    {
      "source": "/api/external/contracts",
      "destination": "/api/contracts"
    },
    {
      "source": "/api/external/orders",
      "destination": "/api/orders"
    }
  ]
}
